

menu()
-------------------------
1. 상품구매(로그인) 2. 관리자
-------------------------
1번 선택- 로그인 기능 오픈
	
2번 선택- 관리자 기능으로 이동 


printSecondMenu(String cusId)
------------------------------------
1.아이스크림 구매하기 2. 뒤로가기
------------------------------------
1번 선택- 아이스크림 종류별 목록을 띄운다
2번 선택- 뒤로가기(이전메뉴 호출.. 로그인 창으로)


printInputOrder()
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――");
1.콘 아이스크림 |  2. 막대 아이스크림  |  3.컵 아이스크림  | 4. 쭈쭈바  | 5. 인기 상품 | 6. 주문하기 | 7. 나가기");
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――");
1번 - 콘
		GoodsController.goodsSelectByType("C");
		//무한루프가 돌아서 서브메뉴를 삽입했음
		서브메뉴 printInputOrdersub();
			
2번 - 막대
		GoodsController.goodsSelectByType("B");
		서브메뉴 printInputOrdersub();
		
3번 - 컵
		GoodsController.goodsSelectByType("P");
		서브메뉴 printInputOrdersub();
		
4번 - 쭈쭈바
		GoodsController.goodsSelectByType("J");
		서브메뉴 printInputOrdersub();
		
5번 - 인기상품
		GoodsController.goodsSelectByTop();
		서브메뉴 printInputOrdersub();
		
6번 - 주문하러 가기 
		printselectOrders()로 이동 
		
7번 - 뒤로가기
		MenuView.menu();


서브메뉴 printInputOrdersub();
--------------------------------------------------
1.장바구니 담기 |  2. 다른 종류 선택 |  3. 나가기
--------------------------------------------------
1번 - 장바구니 담기
		putCart(String id) -- cartController와 연동
2번 - 다른 종류, printInputOrder(); 다시 상위메뉴(아이스크림 종류선택)으로 이동
3번 - 나가기 



//////////////////////////////////////
관리자 기능
/////////////////////////////////////

printAdminMenu()
---------------------------------------------------------------
1. 매출조회 |  2. 거래처 관리  |  3. 상품관리  | 4. 뒤로가기
---------------------------------------------------------------
1번 - 
	EndView.printRvTotal(); --revenue의 총 매출 출력
	
2번 - -1.거래처 조회 -2.발주
	DealerAdminMenu()
	
3번 -  1. 상품 등록 2. 상품 수정 3. 상품 삭제 4. 재고현황
	GoodsAdminMenu();
4번 - 
	MenuView.printFirstMenu();// 뒤로가기...(이전메뉴 호출)

////////////////////////////////////////////////////


DealerAdminMenu()
관리자기능 2번 눌렀을때 - 거래처 관리
----------------------------
1.발주하기  |  2.뒤로가기
----------------------------
1번 -발주하기, 거래처 코드 입력 (IB와 연결)
	 printInputIb(String dealerId)

2번 -뒤로가기 (다시 관리자 모드로)
	 printAdminMenu();
	 
	 
	 
//////////////////////////////////////
GoodsAdminMenu() 
관리자기능 3번 눌렀을때 - 상품관리
--------------------------------------------
1. 상품 등록 |  2. 상품 수정  |  3. 상품 삭제  |  4. 재고 현황 
--------------------------------------------






